@RELATION pacman-data

@ATTRIBUTE score NUMERIC
@ATTRIBUTE scoreSiguiente NUMERIC

@ATTRIBUTE north_available {True,False}
@ATTRIBUTE south_available {True,False}
@ATTRIBUTE east_available {True,False}
@ATTRIBUTE west_available {True,False}

@ATTRIBUTE ghost1_alive {True,False}
@ATTRIBUTE ghost2_alive {True,False}
@ATTRIBUTE ghost3_alive {True,False}
@ATTRIBUTE ghost4_alive {True,False}

@ATTRIBUTE is_at_north {True,False}
@ATTRIBUTE is_at_south {True,False}
@ATTRIBUTE is_at_east {True,False}
@ATTRIBUTE is_at_west {True,False}

@ATTRIBUTE pacman_direction {North,South,East,West}


@data

0,-2,True,True,True,True,True,False,False,False,East
-2,-3,True,True,True,True,True,False,False,False,North
-3,196,True,True,True,True,False,True,False,False,North
196,195,True,True,True,True,False,False,False,True,West
195,194,True,True,True,True,False,False,False,True,West
194,193,True,True,True,True,False,False,False,True,West
193,192,True,True,True,True,False,False,False,True,West
192,191,True,True,True,True,False,False,False,True,West
191,190,True,True,True,True,False,False,False,True,West
190,189,True,True,True,True,False,False,False,True,West
189,388,True,True,True,True,False,True,False,False,West
388,387,True,False,True,True,False,True,False,False,South
387,386,True,False,True,True,False,True,False,False,South
386,385,True,True,True,True,False,True,False,True,East
385,384,True,True,True,False,False,True,False,True,South
384,383,True,True,True,True,False,True,False,True,South
383,382,False,True,True,True,False,True,False,False,West
382,381,True,True,True,True,False,True,False,False,South
381,380,True,True,True,True,False,True,False,False,South
380,579,True,True,True,True,False,False,True,False,South
579,578,True,True,True,True,False,False,True,False,East
578,577,True,True,True,True,False,False,True,False,East
577,576,True,True,True,True,False,False,True,False,East
576,575,True,True,True,True,False,False,True,False,East
575,574,True,True,True,True,False,False,True,False,East
574,573,True,True,True,True,False,False,True,False,East
573,572,True,True,True,True,False,False,True,False,East
572,-2,True,True,True,True,True,False,False,False,East
-2,-3,True,True,True,True,True,False,False,False,North
-3,196,True,True,True,True,False,True,False,False,North
196,195,True,True,True,True,False,False,False,True,West
195,194,True,True,True,True,False,False,False,True,West
194,193,True,True,True,True,False,False,False,True,West
193,192,True,True,True,True,False,False,False,True,West
192,191,True,True,True,True,False,False,False,True,West
191,190,True,True,True,True,False,False,False,True,West
190,189,True,True,True,True,False,False,False,True,West
189,388,True,True,True,True,False,True,False,False,West
388,387,True,False,True,True,False,True,False,False,South
387,386,True,True,True,True,False,True,False,True,East
386,385,True,True,True,True,False,True,False,True,East
385