@RELATION pacman-data
@ATTRIBUTE north_available {True,False}
@ATTRIBUTE south_available {True,False}
@ATTRIBUTE east_available {True,False}
@ATTRIBUTE west_available {True,False}
@ATTRIBUTE stop_available {True,False}

@ATTRIBUTE ghost1_alive {True,False}
@ATTRIBUTE ghost2_alive {True,False}
@ATTRIBUTE ghost3_alive {True,False}
@ATTRIBUTE ghost4_alive {True,False}

@ATTRIBUTE ghost1_last_move {North,South,East,West,None,Stop}
@ATTRIBUTE ghost2_last_move {North,South,East,West,None,Stop}
@ATTRIBUTE ghost3_last_move {North,South,East,West,None,Stop}
@ATTRIBUTE ghost4_last_move {North,South,East,West,None,Stop}

@ATTRIBUTE ghost1_distance NUMERIC
@ATTRIBUTE ghost2_distance NUMERIC
@ATTRIBUTE ghost3_distance NUMERIC
@ATTRIBUTE ghost4_distance NUMERIC

@ATTRIBUTE food_distance NUMERIC
@ATTRIBUTE pacman_direction {North,South,East,West,Stop}

@ATTRIBUTE score NUMERIC
@ATTRIBUTE scoreSiguiente NUMERIC

@data
True,True,True,True,True,True,True,True,True,None,None,None,None,11,9,5,3,0,0,7,Stop
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,11,9,5,3,-1,-1,7,Stop
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,11,9,5,3,-2,-2,7,Stop
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,11,9,5,3,-3,-3,7,Stop
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,11,9,5,3,-4,-4,7,Stop
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,11,9,5,3,-5,-5,7,Stop
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,12,10,4,2,-6,-6,6,East
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,13,11,5,3,-7,-7,5,East
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,14,10,6,2,-8,-8,6,North
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,15,9,7,1,-9,-9,7,North
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,16,10,8,2,-10,-10,8,North
True,True,True,True,True,True,True,True,True,Stop,Stop,Stop,None,15,9,7,1,-11,-11,9,West
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,14,8,6,0,188,188,8,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,13,7,7,0,187,187,9,West
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,14,8,6,0,186,186,8,East
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,13,9,5,0,185,185,7,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,14,8,6,0,184,184,8,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,13,7,7,0,183,183,9,West
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,12,8,6,0,182,182,8,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,11,7,7,0,181,181,9,West
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,10,8,6,0,180,180,8,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,11,7,7,0,179,179,9,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,10,6,8,0,178,178,10,West
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,11,5,9,0,177,177,11,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,10,6,8,0,176,176,10,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,9,7,7,0,175,175,9,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,8,6,0,174,174,8,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,7,9,5,0,173,173,9,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,6,10,4,0,172,172,10,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,5,11,3,0,171,171,11,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,6,12,4,0,170,170,12,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,7,13,5,0,169,169,13,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,168,168,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,167,167,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,166,166,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,165,165,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,164,164,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,163,163,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,162,162,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,161,161,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,160,160,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,159,159,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,158,158,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,157,157,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,156,156,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,155,155,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,154,154,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,153,153,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,152,152,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,151,151,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,150,150,14,South
True,False,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,14,6,0,149,149,14,South
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,7,13,5,0,148,148,13,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,6,12,4,0,147,147,12,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,5,11,3,0,146,146,11,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,6,10,4,0,145,145,10,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,7,9,5,0,144,144,9,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,8,8,6,0,143,143,8,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,9,7,7,0,142,142,9,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,10,6,8,0,141,141,10,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,11,5,9,0,140,140,11,North
True,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,12,6,10,0,139,139,12,North
False,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,13,7,11,0,138,138,13,North
False,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,13,7,11,0,137,137,13,North
False,True,True,True,True,True,True,True,False,Stop,Stop,Stop,None,13,7,11,0,136,136,13,North
