@RELATION pacman-data

@ATTRIBUTE north_available {False,True}
@ATTRIBUTE south_available {False,True}
@ATTRIBUTE east_available {False,True}
@ATTRIBUTE west_available {False,True}

@ATTRIBUTE is_at_north {False,True}
@ATTRIBUTE is_at_south {False,True}
@ATTRIBUTE is_at_east {False,True}
@ATTRIBUTE is_at_west {False,True}

@ATTRIBUTE pacman_direction {North,South,East,West}


@data
False,True,True,True,False,False,True,False,East
False,True,True,True,False,False,True,False,East
True,True,True,True,True,False,True,False,South
True,True,True,True,True,False,True,False,East
False,True,True,True,False,False,True,False,North
False,True,True,True,False,False,True,False,East
False,True,True,True,False,False,True,False,East
False,True,True,True,False,False,True,False,East
True,True,True,True,True,False,True,False,South
True,True,True,True,True,False,True,False,East
True,True,True,True,True,False,True,False,East
True,True,True,True,True,False,True,False,East
True,True,True,True,True,False,True,False,East
True,True,True,True,True,False,True,False,East
True,True,True,True,True,False,True,False,East
True,True,True,True,True,False,True,False,East
False,True,True,True,False,False,True,False,North
False,True,True,True,False,False,True,False,North
False,True,True,True,False,False,True,False,East
False,True,True,True,False,True,True,False,East
False,True,True,True,False,True,True,False,East
True,True,True,True,False,True,True,False,South
True,True,True,True,False,True,True,False,South
True,True,True,True,False,True,True,False,East
True,True,True,True,False,True,False,False,East
True,True,True,True,False,True,False,True,South
True,True,True,True,False,True,False,True,South
True,True,True,True,False,True,False,True,South
True,True,True,True,False,True,False,False,West
True,True,True,True,False,True,True,False,West
True,True,True,True,False,True,True,False,South
True,True,True,True,False,True,True,False,South
True,True,True,True,False,False,True,False,South
True,False,True,True,True,False,True,False,South
True,False,True,True,True,False,False,False,East
True,True,True,True,False,True,False,True,North
True,True,True,True,False,True,False,True,North
True,True,True,True,False,True,False,True,North
True,True,True,True,False,True,False,True,West
True,True,True,True,False,True,False,True,West
True,True,True,True,False,True,False,True,West
True,True,True,True,False,True,False,False,West
True,True,True,True,False,True,False,False,South
True,True,True,True,False,True,False,False,South
False,False,True,True,False,True,True,False,East
False,False,True,True,False,True,True,False,East
False,False,True,True,False,True,True,False,East
False,True,True,True,False,True,True,False,East
True,True,True,False,False,True,True,False,South
True,True,True,True,False,False,True,False,South
True,True,True,True,False,True,False,False,East
True,True,False,True,True,False,True,False,North
False,True,True,True,False,False,True,False,North
False,False,True,True,False,False,True,False,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,True,True,True,False,True,True,False,East
False,True,True,True,False,True,True,False,East
False,False,True,True,False,True,True,False,East
False,False,True,True,False,True,True,False,East
False,True,True,True,False,True,False,False,East
True,True,False,False,False,True,False,False,South
True,True,True,True,False,True,False,False,South
True,True,True,True,False,True,False,False,South
True,True,True,True,False,True,False,False,South
True,True,False,False,False,True,False,True,South
True,True,True,True,False,False,False,True,South
False,True,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,True,True,True,False,False,False,True,West
True,True,True,True,False,False,False,True,West
True,True,False,True,False,True,False,True,North
True,True,False,True,False,True,False,True,North
True,True,False,True,False,True,False,True,South
True,True,True,True,False,False,False,True,South
True,True,True,True,True,False,False,True,South
True,True,True,True,True,False,False,True,West
True,True,True,True,True,False,False,True,West
True,True,True,True,True,False,False,True,West
True,True,True,True,True,False,False,False,West
False,True,True,True,True,False,False,False,East
False,True,True,True,True,False,False,True,East
True,True,True,True,False,True,False,True,South
True,True,True,True,False,True,False,True,South
True,True,True,False,False,True,False,True,South
True,True,True,True,False,False,False,True,South
False,True,True,True,True,False,False,False,West
False,True,True,True,False,False,False,True,West
True,True,True,True,True,False,False,True,South
True,True,True,True,True,False,False,True,South
True,False,True,True,True,False,False,True,South
True,False,True,True,True,False,False,True,West
True,False,True,True,True,False,False,True,West
False,False,True,True,True,False,False,True,West
True,False,True,True,True,False,False,True,West
True,False,True,True,True,False,False,True,West
True,False,True,True,True,False,False,True,West
True,False,True,True,True,False,False,False,West
True,True,True,True,True,False,False,False,North
True,True,True,True,True,False,False,False,North
False,True,True,True,True,False,False,False,North
False,True,True,True,True,False,False,False,North
True,True,True,True,True,False,True,False,West
True,True,True,True,True,False,True,False,West
True,True,True,True,True,False,True,False,North
True,True,True,True,True,False,True,False,North
True,True,True,True,True,False,True,False,North
True,True,True,True,True,False,True,False,North
True,True,False,True,True,False,True,False,North
True,True,False,True,False,False,True,False,North
True,True,False,True,False,True,True,False,North
False,True,True,True,False,True,True,False,North
False,False,True,True,False,True,True,False,East
False,False,True,True,False,True,False,False,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,True,True,True,False,True,False,True,East
True,True,True,False,False,True,False,True,South
True,False,True,True,False,False,False,True,South
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,False,False,False,True,False,West
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
True,False,True,True,False,False,True,False,East
True,False,True,True,False,False,True,False,East
True,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,True,True,False,East
False,False,True,True,False,True,True,False,East
False,False,True,True,False,True,True,False,East
False,False,True,True,False,True,False,False,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,True,False,East
False,False,True,True,False,True,True,False,East
False,False,True,True,False,True,False,False,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,True,False,True,False,True,False,True,East
True,True,False,False,False,True,False,True,South
True,False,False,True,False,True,False,True,South
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,False,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,True,True,False,False,True,False,False,West
True,True,False,False,False,True,False,False,South
True,False,True,False,False,True,False,False,South
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,True,False,False,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,True,False,True,False,True,False,True,East
True,True,False,False,False,True,False,True,South
True,False,False,True,False,True,False,True,South
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,False,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,True,True,False,False,True,False,False,West
True,True,False,False,False,True,False,False,South
True,False,True,False,False,True,False,False,South
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,True,False,True,False,True,False,True,East
True,True,False,False,False,True,False,True,South
True,False,False,True,False,False,False,True,South
True,False,False,True,False,False,False,True,South
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
True,False,True,True,True,False,False,False,East
True,False,True,True,True,False,False,True,East
True,True,True,True,True,False,False,True,North
True,True,True,True,True,False,False,True,North
True,True,True,True,True,False,False,False,West
True,True,True,True,True,False,False,False,North
True,True,True,True,True,False,False,False,North
True,True,True,True,True,False,False,False,North
True,True,True,True,True,False,False,True,North
False,True,True,True,False,False,False,True,North
