@RELATION pacman-data

@ATTRIBUTE score NUMERIC
@ATTRIBUTE scoreSiguiente NUMERIC

@ATTRIBUTE north_available {True,False}
@ATTRIBUTE south_available {True,False}
@ATTRIBUTE east_available {True,False}
@ATTRIBUTE west_available {True,False}

@ATTRIBUTE is_at_north {True,False}
@ATTRIBUTE is_at_south {True,False}
@ATTRIBUTE is_at_east {True,False}
@ATTRIBUTE is_at_west {True,False}

@ATTRIBUTE pacman_direction {North,South,East,West}


@data

0,-2,True,True,True,True,True,False,True,False,North
-2,-3,True,True,True,True,False,False,True,False,North
-3,196,True,True,True,True,False,True,False,False,East
196,195,True,True,True,True,False,False,False,True,West
195,194,True,True,True,True,False,False,False,True,West
194,193,True,True,True,True,False,False,False,True,West
193,192,True,True,True,True,False,False,False,True,West
192,191,True,True,True,True,False,False,False,True,West
191,190,True,True,True,True,False,False,False,True,West
190,189,True,True,True,True,False,False,False,True,West
189,388,True,True,True,True,False,True,False,False,West
388,387,True,False,True,True,False,True,False,False,South
387,386,True,True,True,True,False,True,False,True,East
386,385,True,True,True,False,False,True,False,True,South
385,384,True,True,True,True,False,True,False,True,South
384,383,False,True,True,True,False,True,False,False,West
383,382,True,True,True,True,False,True,False,False,South
382,381,True,True,True,True,False,True,False,False,South
381,580,True,True,True,True,False,False,True,False,South
580,579,True,True,True,True,False,False,True,False,East
579,578,True,True,True,True,False,False,True,False,East
578,577,True,True,True,True,False,False,True,False,East
577,576,True,True,True,True,False,False,True,False,East
576,575,True,True,True,True,False,False,True,False,East
575,574,True,True,True,True,False,False,True,False,East
574,573,True,True,True,True,False,False,True,False,East
0,-2,True,True,True,True,True,False,True,False,North
-2,-3,True,True,True,True,False,False,True,False,North
-3,196,True,True,True,True,False,True,False,False,East
196,195,True,True,True,True,False,False,False,True,West
195,194,True,True,True,True,False,False,False,True,West
194,193,True,True,True,True,False,False,False,True,West
193,192,True,True,True,True,False,False,False,True,West
192,191,True,True,True,True,False,False,False,True,West
191,190,True,True,True,True,False,False,False,True,West
190,189,True,True,True,True,False,False,False,True,West
189,388,True,True,True,True,False,True,False,False,West
388,387,True,False,True,True,False,True,False,False,South
387,386,True,True,True,True,False,True,False,True,East
386,385,True,True,True,False,False,True,False,True,South
385,384,True,True,True,True,False,True,False,True,South
384,383,False,True,True,True,False,True,False,False,West
383,382,True,True,True,True,False,True,False,False,South
382,381,True,True,True,True,False,True,False,False,South
381,580,True,True,True,True,False,False,True,False,South
580,579,True,True,True,True,False,False,True,False,East
579,578,True,True,True,True,False,False,True,False,East
578,577,True,True,True,True,False,False,True,False,East
577,576,True,True,True,True,False,False,True,False,East
576,575,True,True,True,True,False,False,True,False,East
575,574,True,True,True,True,False,False,True,False,East
574,573,True,True,True,True,False,False,True,False,East
573,-2,False,True,True,True,False,True,True,False,East
-2,-3,False,True,True,True,False,True,True,False,East
-3,96,False,True,True,True,False,True,True,False,East
96,195,False,True,True,True,False,True,True,False,East
195,294,False,True,True,True,False,True,True,False,East
294,393,False,True,True,True,False,True,True,False,East
393,392,False,True,True,True,False,True,False,False,East
392,491,True,True,True,True,False,True,False,False,South
491,590,True,True,True,True,False,True,False,False,South
590,589,True,True,True,True,False,True,False,False,South
589,688,True,True,True,True,False,True,False,False,South
688,887,True,True,True,True,False,True,False,True,South
887,886,True,True,True,True,False,True,False,True,South
886,985,True,True,True,True,False,True,False,True,South
985,1084,True,True,True,True,False,True,False,True,South
1084,1083,True,False,True,True,False,False,False,True,South
1083,1182,True,False,True,True,False,False,False,True,West
1182,1381,True,False,True,True,True,False,True,False,West
1381,1380,True,False,True,True,True,False,True,False,East
1380,1379,True,False,True,True,True,False,True,False,East
1379,1378,True,False,True,True,True,False,True,False,East
1378,1377,True,False,True,True,True,False,True,False,East
1377,1376,True,False,True,True,True,False,True,False,East
1376,1375,True,False,True,True,True,False,True,False,East
1375,1374,True,False,True,True,True,False,True,False,East
1374,1473,True,False,True,True,True,False,True,False,East
1473,1572,True,False,True,True,True,False,True,False,East
1572,1671,True,False,True,True,True,False,False,False,East
1671,1770,True,False,True,True,True,False,True,False,East
1770,1769,True,False,True,True,True,False,True,False,East
1769,1768,True,False,True,True,True,False,False,False,East
1768,1867,True,True,True,True,True,False,False,False,North
1867,1966,True,True,True,True,True,False,False,False,North
1966,1965,True,True,True,True,True,False,False,False,North
1965,2064,True,True,True,True,True,False,False,False,North
2064,2163,True,True,True,True,True,False,False,False,North
2163,2362,True,True,True,True,True,False,False,True,North
2362,2461,True,True,True,True,True,False,False,True,North
2461,2560,True,True,True,True,True,False,False,True,North
2560,2559,False,True,True,True,False,False,False,True,North
2559,2558,False,True,True,True,False,False,False,True,West
2558,2657,False,True,True,True,False,False,False,True,West
2657,-2,False,False,True,True,False,True,True,False,East
-2,-3,False,False,True,True,False,True,True,False,East
-3,-4,False,False,True,True,False,True,True,False,East
-4,-5,False,True,True,True,False,True,True,False,East
-5,-6,False,True,True,True,False,True,False,False,East
-6,-7,True,True,False,True,False,True,False,False,South
-7,192,True,True,True,True,False,True,False,False,South
192,191,True,True,False,True,True,False,True,False,North
191,190,False,True,True,True,False,False,True,False,North
190,189,False,False,True,True,False,False,True,False,East
189,388,False,False,True,True,False,True,False,True,East
388,387,False,False,True,True,False,True,False,True,East
387,386,False,True,True,True,False,True,True,False,East
386,385,False,True,True,True,False,True,True,False,East
385,384,True,True,False,True,False,True,True,False,South
384,383,True,False,True,True,False,True,True,False,South
383,382,False,True,True,True,False,True,True,False,East
382,381,False,True,True,True,False,True,True,False,East
381,380,True,True,True,True,False,True,False,False,East
380,379,True,True,True,True,False,True,False,False,South
379,378,True,True,True,True,False,True,False,False,South
378,577,True,True,False,False,False,True,False,True,South
577,576,True,True,True,True,False,False,False,True,South
576,575,False,True,True,True,False,False,False,True,West
575,574,False,False,True,True,False,False,False,True,West
574,573,False,True,True,True,False,False,False,True,West
573,572,True,True,True,True,False,False,False,True,West
572,571,True,True,True,True,False,False,False,True,West
571,570,True,True,True,True,False,False,False,True,West
570,569,False,True,True,True,False,False,False,True,West
569,-3,False,True,True,True,True,False,False,False,East
-3,-4,False,True,True,True,True,False,False,True,East
-4,-5,True,True,True,True,True,False,False,True,East
-5,-6,True,True,True,False,True,False,False,True,North
-6,-7,True,True,True,False,False,False,False,True,North
-7,-8,True,True,True,False,False,True,False,True,North
-8,-9,False,True,True,True,False,True,False,True,North
-9,-10,False,False,True,True,False,True,False,True,West
-10,-11,False,False,True,True,False,True,False,False,West
-11,-12,False,False,True,True,False,True,True,False,West
-12,-13,False,False,True,True,False,True,True,False,West
-13,-14,False,True,True,True,False,True,True,False,West
-14,-15,True,True,False,True,False,True,True,False,South
-15,-16,True,False,True,True,False,False,True,False,South
-16,-17,False,False,True,True,False,False,True,False,East
-17,-18,False,False,True,True,False,False,True,False,East
-18,181,False,False,False,True,False,True,False,False,East
181,180,False,False,True,True,False,False,False,True,West
180,179,False,False,True,True,False,False,False,True,West
179,178,True,False,True,True,False,False,False,True,West
178,177,True,False,True,True,False,False,False,True,West
177,176,True,False,True,True,False,False,False,True,West
176,175,False,False,True,True,False,False,False,True,West
175,174,False,False,True,True,False,False,False,True,West
174,173,False,False,True,True,False,False,False,True,East
173,172,True,False,True,True,False,False,False,True,East
172,171,False,False,True,True,False,False,False,True,West
171,170,False,False,True,True,False,False,False,True,West
170,369,False,False,True,False,False,True,False,False,West
369,368,False,False,True,True,False,True,False,True,East
368,367,False,False,True,True,False,True,False,True,East
367,366,True,False,True,True,False,True,False,True,East
366,365,True,True,True,False,False,True,False,True,North
365,364,False,True,True,True,False,True,False,True,North
364,363,False,False,True,True,False,True,False,True,West
363,362,False,False,True,True,False,True,False,True,West
362,361,False,False,True,True,False,True,False,False,West
361,360,False,False,True,True,False,True,True,False,West
360,359,False,True,True,True,False,True,True,False,West
359,358,True,True,False,True,False,True,True,False,South
358,357,True,True,False,True,False,True,True,False,South
357,356,True,True,False,True,False,True,True,False,South
356,355,True,True,True,True,False,True,True,False,South
355,354,True,True,True,True,False,True,True,False,South
354,353,True,True,True,True,False,True,True,False,South
353,352,True,True,True,True,False,True,True,False,South
352,351,True,True,True,True,False,False,True,False,South
351,350,True,True,True,True,False,False,True,False,East
350,549,False,True,True,True,False,False,True,False,East
549,548,False,True,True,True,False,False,True,False,East
548,547,False,True,True,True,False,False,True,False,East
547,546,False,True,False,True,False,False,True,False,East
546,545,True,True,False,True,True,False,True,False,South
545,544,True,True,False,True,True,False,True,False,South
544,543,True,False,True,True,True,False,True,False,South
543,542,False,False,True,True,True,False,True,False,East
542,541,True,False,True,True,True,False,True,False,East
541,540,True,True,True,False,True,False,True,False,North
540,539,True,True,True,False,True,False,True,False,North
539,538,False,True,True,False,False,False,True,False,North
538,537,False,True,True,True,False,False,True,False,East
537,536,False,True,True,True,False,False,True,False,East
536,-2,False,False,True,True,False,True,True,False,East
-2,-3,False,False,True,True,False,True,True,False,East
-3,-4,False,False,True,True,False,True,True,False,East
-4,-5,False,False,True,True,False,True,True,False,East
-5,-6,False,False,True,True,False,True,False,False,East
-6,-7,False,True,True,True,False,False,True,False,East
-7,192,False,False,True,True,False,True,False,True,East
192,191,False,True,True,True,False,True,False,True,West
191,190,True,True,False,False,False,True,False,True,South
190,189,True,True,True,True,False,False,False,True,South
189,388,False,True,True,True,False,True,True,False,West
388,387,True,True,True,True,False,True,True,False,East
387,386,False,True,True,True,False,True,True,False,East
386,385,False,True,True,True,False,True,True,False,East
385,384,False,True,True,True,False,True,True,False,East
384,383,False,True,True,True,False,True,False,False,East
383,582,True,False,True,True,True,False,True,False,South
582,581,False,True,True,True,True,False,True,False,North
581,580,False,True,True,True,True,False,True,False,East
580,579,False,True,True,True,True,False,True,False,East
579,578,True,True,True,True,True,False,True,False,East
578,577,False,True,True,True,True,False,True,False,East
577,576,True,True,True,True,True,False,False,False,East
576,575,True,True,False,False,True,False,False,False,North
575,-2,True,True,False,False,False,True,True,False,South
-2,-3,True,True,True,False,False,False,True,False,South
-3,-4,False,True,True,True,False,False,True,False,East
-4,-5,False,True,True,True,False,False,True,False,East
-5,-6,False,True,True,True,False,False,True,False,East
-6,-7,False,True,True,True,False,False,True,False,East
-7,192,False,True,True,True,True,False,True,False,East
192,191,True,True,True,True,True,False,True,False,East
191,190,True,True,False,False,True,False,True,False,North
190,189,False,True,True,True,False,False,True,False,North
189,388,False,False,True,True,False,True,True,False,East
388,387,False,True,True,True,False,True,True,False,West
387,386,True,True,False,False,False,True,True,False,South
386,385,True,True,True,True,False,True,True,False,South
385,384,True,False,True,True,False,False,True,False,South
384,383,True,False,True,True,False,False,True,False,East
383,382,True,False,True,True,False,False,True,False,East
382,381,True,False,True,True,False,False,True,False,East
381,580,True,False,True,True,True,False,True,False,East
580,579,True,False,True,True,True,False,True,False,East
579,578,True,False,True,True,True,False,True,False,East
578,577,True,False,True,True,True,False,True,False,East
577,576,True,False,True,True,True,False,True,False,East
576,575,True,False,True,True,True,False,False,False,East
575,574,True,True,True,True,True,False,False,False,North
574,573,True,True,False,False,True,False,False,False,North
