@RELATION pacman-data

@ATTRIBUTE is_any_ghost_within_reach {False,True}
@ATTRIBUTE is_any_food_nearby {False,True}

@ATTRIBUTE score NUMERIC
@ATTRIBUTE scoreSiguiente NUMERIC

@data

False,True,-4,-5
False,True,-5,94
True,True,94,193
True,True,193,292
False,True,292,391
False,True,391,490
False,True,490,589
False,True,589,688
True,True,688,787
True,True,787,886
True,True,886,885
True,False,885,884
True,True,884,983
True,True,983,1082
True,True,1082,1181
True,True,1181,1280
False,True,1280,1279
False,True,1279,1378
True,False,1378,1577
False,True,1577,1676
False,True,1676,1775
False,True,1775,1874
False,True,1874,1973
True,True,1973,2072
False,True,2072,2271
False,True,2271,2370
False,True,2370,2469
False,True,2469,2568
False,True,2568,2667
True,True,2667,2766
True,True,2766,2865
True,True,2865,2964
True,True,2964,3063
True,True,3063,3062
True,False,3062,3261
False,True,3261,3360
False,True,3360,3359
False,False,3359,3358
False,True,3358,3457
False,True,3457,3556
False,True,3556,3655
False,True,3655,3754
False,True,3754,3853
False,False,-3,-4
False,False,-4,-5
False,False,-5,-6
True,False,-6,-7
True,False,-7,-8
True,False,-8,191
False,False,191,190
True,False,190,189
False,False,189,188
True,False,188,387
False,False,387,386
False,False,386,385
False,False,385,384
False,False,384,383
False,False,383,382
True,False,382,381
False,True,381,480
False,False,480,479
False,False,479,478
False,False,478,477
False,False,477,676
False,False,676,675
False,False,675,674
False,False,674,673
False,False,673,672
False,False,672,671
False,True,671,770
False,False,770,769
False,False,769,768
False,False,768,767
False,False,767,766
True,False,766,765
True,False,765,764
True,False,764,763
True,False,763,762
False,False,-3,-4
False,False,-4,-5
False,False,-5,-6
False,False,-6,-7
False,False,-7,-8
False,False,-8,191
False,False,191,190
False,False,190,189
True,False,189,188
False,False,188,187
False,False,187,186
False,False,186,185
False,False,185,184
False,False,184,183
False,False,183,182
False,False,182,181
False,False,181,180
False,False,180,179
False,False,179,178
True,False,178,377
False,False,377,376
False,False,376,375
True,False,375,374
False,False,374,373
False,False,373,372
False,False,372,371
False,False,371,370
False,False,370,369
True,False,369,368
False,False,368,367
False,False,367,366
False,False,366,365
True,False,365,364
False,False,364,363
False,False,363,362
False,False,362,361
False,False,361,360
False,False,360,359
False,False,359,358
False,False,358,357
False,False,357,556
False,False,556,555
False,False,555,554
False,False,554,553
False,False,553,552
False,False,552,551
False,False,551,550
False,False,550,549
False,False,-2,-3
False,False,-3,-4
True,False,-4,-5
False,False,-5,-6
False,False,-6,-7
False,False,-7,-8
False,False,-8,-9
False,False,-9,-10
False,False,-10,-11
True,False,-11,-12
False,False,-12,-13
False,False,-13,-14
False,False,-14,-15
False,False,-15,-16
False,False,-16,-17
False,False,-17,-18
False,False,-18,-19
False,False,-19,-20
False,False,-20,-21
False,False,-21,-22
False,False,-22,-23
False,False,-23,-24
False,False,-24,-25
False,False,-25,-26
False,False,-26,-27
True,False,-27,-28
False,False,-28,-29
False,False,-29,-30
False,False,-30,-31
False,False,-31,-32
False,False,-32,167
False,False,167,166
False,False,166,165
False,False,165,164
False,False,164,163
False,False,163,162
False,False,162,161
False,False,161,160
False,False,160,159
False,False,159,158
False,False,158,157
False,False,157,156
False,False,156,155
False,False,155,154
False,False,154,153
False,False,153,152
False,False,152,151
True,False,151,350
False,False,350,349
False,False,349,348
False,False,348,347
False,False,347,346
False,False,346,345
False,False,345,344
False,False,344,343
False,False,343,342
False,False,342,341
False,False,341,340
False,False,340,339
False,False,339,338
False,False,338,337
False,False,337,336
False,False,336,335
True,False,335,334
False,False,334,333
False,False,333,332
False,False,332,331
False,False,331,330
False,False,330,329
False,False,329,328
False,False,328,327
False,False,327,326
False,False,326,325
False,False,325,324
False,False,324,323
False,False,323,322
False,False,322,321
False,False,321,320
False,False,320,319
False,False,319,318
False,False,318,317
False,False,317,316
False,False,316,315
False,False,315,314
False,False,314,313
True,False,313,512
False,False,512,511
False,False,511,510
False,False,510,509
False,False,509,508
False,False,508,507
False,False,507,506
False,False,506,505
False,False,505,504
False,False,504,503
False,False,503,502
False,False,502,501
False,False,501,500
False,False,500,499
False,False,499,498
False,False,498,497
False,False,497,496
False,False,496,495
False,False,495,494
False,False,494,493
False,False,493,492
False,False,492,491
False,False,491,490
False,False,490,489
False,False,489,488
False,False,488,487
False,True,-2,97
False,False,97,96
False,True,96,195
False,False,195,194
False,True,194,293
True,False,293,492
True,False,492,691
True,False,691,890
True,True,890,989
