True,True,True,True,True,False,False,False,East
True,True,True,True,True,False,False,False,North
True,True,True,True,False,True,False,False,North
True,True,True,True,False,True,False,False,South
True,True,True,True,False,True,False,False,South
True,True,True,True,False,True,False,False,South
True,True,True,True,False,True,False,False,South
True,True,True,True,False,True,False,False,South
True,True,True,True,False,False,False,True,South
True,True,True,True,False,False,False,True,West
True,True,True,True,False,False,False,True,West
True,True,True,True,False,False,False,True,West
True,True,True,True,False,False,False,True,West
True,True,True,True,False,False,False,True,West
True,True,True,True,False,False,False,True,West
True,True,True,True,False,False,False,True,West
True,True,True,True,True,False,False,False,West
True,True,True,True,True,False,False,False,North
True,True,True,True,True,False,False,False,North
False,True,True,True,True,False,False,False,North
True,True,True,True,True,False,False,True,East
True,True,True,False,True,False,False,True,North
True,True,True,True,True,False,False,True,North
True,True,True,True,False,False,False,True,North
