False,True,True,True,True,False,False,False,East
True,True,True,False,False,True,False,False,South
True,False,True,True,False,True,False,False,South
True,True,True,True,False,True,False,True,East
True,True,True,False,False,True,False,True,South
True,True,True,True,False,False,False,True,South
False,True,True,True,True,False,False,False,West
False,True,True,True,False,False,False,True,West
False,True,True,True,False,False,False,True,West
False,True,True,False,False,False,False,True,West
True,True,True,False,True,False,False,True,South
True,True,True,False,True,False,False,True,South
True,False,True,True,True,False,False,True,South
False,False,True,True,True,False,False,True,West
True,False,True,True,True,False,False,True,West
True,False,True,True,True,False,False,True,West
True,False,True,True,True,False,False,True,West
True,False,True,True,True,False,False,False,West
True,True,True,True,True,False,False,False,North
True,True,True,True,True,False,False,False,North
False,True,True,True,True,False,False,False,North
True,True,True,True,True,False,True,False,West
True,True,False,True,True,False,True,False,North
True,True,True,True,True,False,True,False,North
True,True,True,True,True,False,True,False,North
False,True,True,True,True,False,True,False,North
True,True,True,True,True,False,True,False,West
True,True,False,True,True,False,True,False,North
True,True,False,True,False,False,True,False,North
True,True,False,True,False,True,True,False,North
False,True,True,True,False,True,True,False,North
False,False,True,True,False,True,True,False,East
False,False,True,True,False,True,False,False,East
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
False,True,True,True,False,True,False,True,East
True,True,True,False,False,True,False,True,South
True,False,True,True,False,False,False,True,South
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,False,False,False,True,False,West
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
True,False,True,True,False,False,True,False,East
True,False,True,True,False,False,True,False,East
True,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
