@RELATION pacman-data

@ATTRIBUTE score NUMERIC
@ATTRIBUTE scoreSiguiente NUMERIC

@ATTRIBUTE north_available {False,True}
@ATTRIBUTE south_available {False,True}
@ATTRIBUTE east_available {False,True}
@ATTRIBUTE west_available {False,True}

@ATTRIBUTE is_at_north {False,True}
@ATTRIBUTE is_at_south {False,True}
@ATTRIBUTE is_at_east {False,True}
@ATTRIBUTE is_at_west {False,True}

@ATTRIBUTE pacman_direction {North,South,East,West}


@data

0,-6,True,True,True,True,True,False,False,False,East
-6,-7,True,True,True,True,True,False,False,True,East
-7,-8,True,True,True,True,True,False,False,True,North
-8,-9,True,True,True,True,False,False,False,True,North
-9,-10,True,True,True,True,False,True,False,True,North
-10,-11,True,True,True,True,False,True,False,False,West
-11,188,True,True,True,True,False,True,False,False,South
188,187,True,True,True,True,False,True,False,False,South
187,186,True,True,True,True,False,True,False,False,South
186,185,True,True,True,True,False,True,False,False,South
185,184,True,True,True,True,False,True,False,False,South
184,183,True,True,True,True,False,True,False,False,South
183,382,True,True,True,True,False,False,False,True,South
382,381,True,True,True,True,False,False,False,True,West
381,380,True,True,True,True,False,False,False,True,West
380,379,True,True,True,True,False,False,False,True,West
379,378,True,True,True,True,False,False,False,True,West
378,377,True,True,True,True,False,False,False,True,West
377,376,True,True,True,True,False,False,False,True,West
376,375,True,True,True,True,False,False,False,True,West
375,574,True,True,True,True,True,False,False,False,West
574,573,True,True,True,True,True,False,False,False,North
573,572,True,True,True,True,True,False,False,False,North
572,571,False,True,True,True,True,False,False,False,North
571,570,True,True,True,True,True,False,False,True,East
570,569,True,True,True,True,True,False,False,True,East
569,568,True,True,True,True,True,False,False,True,East
568,567,True,True,True,True,True,False,False,True,North
567,566,True,True,True,True,True,False,False,True,North
566,565,True,True,True,True,False,False,False,True,North
565,564,True,True,True,True,False,True,False,True,North
564,563,True,True,True,True,False,True,False,True,West
563,562,True,True,True,True,False,True,False,True,West
562,561,True,True,True,True,False,True,False,False,West
561,-2,True,True,True,True,True,False,False,False,East
-2,-3,True,True,True,True,True,False,False,False,North
-3,196,True,True,True,True,False,True,False,False,North
196,195,True,True,True,True,False,False,False,True,West
195,194,True,True,True,True,False,False,False,True,West
194,193,True,True,True,True,False,False,False,True,West
193,192,True,True,True,True,False,False,False,True,West
192,191,True,True,True,True,False,False,False,True,West
191,190,True,True,True,True,False,False,False,True,West
190,189,True,True,True,True,False,False,False,True,West
189,388,True,True,True,True,False,True,False,False,West
388,387,True,False,True,True,False,True,False,False,South
387,386,True,True,True,True,False,True,False,True,East
386,385,True,True,True,False,False,True,False,True,South
385,384,True,True,True,True,False,True,False,True,South
384,383,True,True,True,True,False,True,False,True,South
383,382,True,True,True,True,False,True,False,True,South
382,381,True,True,True,True,False,False,False,True,South
381,580,True,True,True,True,False,False,True,False,West
580,579,True,True,True,True,False,False,True,False,East
579,578,True,True,True,True,False,False,True,False,East
578,577,True,True,True,True,False,False,True,False,East
577,576,True,True,True,True,False,False,True,False,East
576,575,True,True,True,True,False,False,True,False,East
575,574,True,True,True,True,False,False,True,False,East
574,573,True,True,True,True,False,False,True,False,East
573,-2,False,False,True,True,False,True,True,False,East
-2,-3,False,False,True,True,False,True,True,False,East
-3,-4,False,False,True,True,False,True,True,False,East
-4,-5,False,True,True,True,False,True,True,False,East
-5,-6,False,True,True,True,False,True,False,False,East
-6,-7,True,True,False,True,False,True,False,False,South
-7,192,True,True,True,True,False,True,False,False,South
192,191,True,True,False,True,True,False,True,False,North
191,190,False,True,True,True,False,False,True,False,North
190,189,False,False,True,True,False,False,True,False,East
189,388,False,False,True,True,False,True,False,True,East
388,387,False,False,True,True,False,True,False,True,East
387,386,False,True,True,True,False,True,True,False,East
386,385,False,True,True,True,False,True,True,False,East
385,384,True,True,False,True,False,True,True,False,South
384,383,True,False,True,True,False,True,True,False,South
383,382,False,True,True,True,False,True,True,False,East
382,381,False,True,True,True,False,True,True,False,East
381,380,True,True,True,True,False,True,False,False,East
380,379,True,True,True,True,False,True,False,False,South
379,378,True,True,True,True,False,True,False,False,South
378,577,True,True,False,False,False,True,False,True,South
577,576,True,True,True,True,False,False,False,True,South
576,575,False,True,True,True,False,False,False,True,West
575,574,False,False,True,True,False,False,False,True,West
574,573,False,True,True,True,False,False,False,True,West
573,572,True,True,True,True,False,False,False,True,West
572,571,True,True,True,True,False,False,False,True,West
571,570,True,True,True,True,False,False,False,True,West
570,569,False,True,True,True,False,False,False,True,West
569,-2,False,True,True,True,False,True,True,False,East
-2,-3,False,True,True,True,False,True,True,False,East
-3,96,False,True,True,True,False,True,True,False,East
96,195,True,True,True,True,False,True,True,False,South
195,294,True,True,True,True,False,True,True,False,South
294,293,True,True,True,True,False,True,True,False,East
293,392,True,True,True,True,False,True,True,False,South
392,491,True,True,True,True,False,True,True,False,East
491,590,True,True,True,True,False,True,True,False,East
590,689,True,True,True,True,False,True,True,False,South
689,788,True,True,True,True,False,False,True,False,South
788,987,True,True,True,True,False,True,False,True,East
987,986,True,True,True,True,False,True,False,True,West
986,1085,True,True,True,True,False,True,False,True,South
1085,1184,True,True,True,True,False,True,False,True,South
1184,1283,True,True,True,True,False,True,False,True,South
1283,1382,True,False,True,True,False,False,False,True,South
1382,1581,True,False,True,True,True,False,True,False,West
1581,1580,True,False,True,True,True,False,True,False,East
1580,1579,True,False,True,True,True,False,True,False,East
1579,1678,True,True,True,True,True,False,True,False,North
1678,1777,True,True,True,True,True,False,True,False,North
1777,1876,True,True,True,True,True,False,True,False,East
1876,1875,True,True,True,True,True,False,True,False,East
1875,1874,True,True,True,True,True,False,True,False,East
1874,1973,True,True,True,True,True,False,True,False,East
1973,2072,True,True,True,True,True,False,True,False,East
2072,2171,True,True,True,True,True,False,True,False,East
2171,2270,True,True,True,True,True,False,True,False,North
2270,2369,True,True,True,True,True,False,True,False,East
2369,2468,True,True,True,True,True,False,False,False,East
2468,2567,True,True,True,True,True,False,True,False,East
2567,2666,True,True,True,True,True,False,True,False,North
2666,2765,True,True,True,True,True,False,True,False,East
2765,2864,True,True,True,True,True,False,False,False,East
2864,2963,True,True,True,True,True,False,False,False,North
2963,3162,True,True,True,True,True,False,False,True,North
3162,3261,True,True,True,True,True,False,False,True,North
3261,3360,True,True,True,True,True,False,False,True,West
3360,3459,True,True,True,True,True,False,False,True,West
3459,3558,True,True,True,True,True,False,False,True,North
3558,3657,False,True,True,True,False,False,False,True,North
3657,-3,False,True,True,True,False,True,False,False,West
-3,-4,False,True,True,True,False,True,False,True,West
-4,-5,False,True,True,True,False,True,False,False,West
-5,-6,False,True,True,True,False,False,False,True,West
-6,-7,False,True,True,True,False,False,False,True,West
-7,-8,True,False,True,True,False,False,False,True,South
-8,-9,True,False,True,True,False,False,True,False,East
-9,190,True,False,True,True,False,False,True,False,East
190,189,True,False,True,True,False,False,True,False,East
189,388,True,False,True,True,False,False,False,True,East
388,387,True,False,True,True,False,False,False,True,West
387,386,True,False,True,True,False,False,False,True,West
386,385,True,False,True,True,False,False,False,True,West
385,384,True,False,True,True,False,False,False,True,West
384,583,True,False,True,False,True,False,False,False,West
583,-2,True,False,True,True,True,False,False,True,East
-2,-3,True,True,False,False,True,False,False,True,North
-3,-4,False,True,True,False,True,False,False,True,North
-4,-5,False,False,True,True,True,False,True,False,East
-5,-6,False,False,True,True,True,False,False,False,East
-6,-7,True,False,False,True,True,False,False,True,East
-7,-8,True,True,False,False,True,False,False,True,North
-8,-9,True,True,False,False,True,False,False,True,North
-9,-10,False,True,True,True,True,False,False,True,North
-10,-11,False,False,True,True,True,False,False,True,East
-11,-12,False,False,True,True,True,False,False,True,East
-12,-13,True,True,False,True,True,False,False,True,East
-13,-14,True,True,False,False,True,False,False,True,North
-14,-15,True,True,False,False,True,False,False,True,North
-15,-16,True,True,True,True,True,False,False,True,North
-16,-17,True,True,False,False,True,False,False,True,North
-17,-18,True,True,False,False,True,False,False,True,North
-18,-19,True,True,False,False,True,False,False,True,North
-19,-20,True,True,True,True,False,False,False,True,North
-20,-21,False,False,True,True,False,False,False,True,West
-21,-22,True,True,True,False,False,False,False,True,West
-22,-23,True,True,False,False,False,True,False,True,North
-23,-24,False,True,False,True,False,True,False,True,North
-24,-25,False,False,True,True,False,True,False,True,West
-25,-26,False,False,True,True,False,True,False,False,West
-26,-27,False,False,True,True,False,True,True,False,West
-27,-28,True,False,True,True,False,True,False,True,West
-28,-29,False,True,True,True,False,True,False,False,West
-29,-30,True,True,False,True,False,True,False,False,South
-30,-31,True,True,True,False,False,True,False,False,West
-31,-32,True,True,False,True,False,True,False,False,East
-32,167,True,False,True,True,False,False,False,True,South
167,366,True,False,True,True,False,False,False,True,West
366,365,True,False,True,True,False,False,True,False,East
365,364,False,False,True,True,False,False,True,False,East
364,363,False,False,True,True,False,False,True,False,East
363,562,False,False,False,True,False,False,False,True,East
562,561,False,False,True,True,False,False,False,True,West
561,560,False,False,True,True,False,False,False,True,West
560,559,True,False,True,True,False,False,False,True,West
559,558,True,False,True,True,False,False,False,True,West
558,557,False,False,True,True,False,False,False,True,West
557,556,False,False,True,True,False,False,False,True,West
