False,True,True,True,True,False,False,False,East
False,True,True,True,True,False,False,True,East
True,True,True,True,True,False,False,True,East
True,True,True,False,True,False,False,True,North
True,True,True,False,False,False,False,True,North
True,True,True,False,False,True,False,True,North
False,True,True,True,False,True,False,True,North
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,False,West
False,False,True,True,False,True,True,False,West
False,False,True,True,False,True,True,False,West
False,True,True,True,False,True,True,False,West
True,True,False,True,False,True,True,False,South
True,False,True,True,False,False,True,False,South
False,False,True,True,False,False,True,False,East
False,False,True,True,False,False,True,False,East
False,False,False,True,False,True,False,False,East
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
True,False,True,True,False,False,False,True,West
True,False,True,True,False,False,False,True,West
True,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,True,False,False,False,True,West
False,False,True,False,False,True,False,False,West
False,False,True,True,False,True,False,True,East
False,False,True,True,False,True,False,True,East
True,False,True,True,False,True,False,True,East
True,True,True,False,False,True,False,True,North
False,True,True,True,False,True,False,True,North
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,True,West
False,False,True,True,False,True,False,False,West
False,False,True,True,False,True,True,False,West
False,True,True,True,False,True,True,False,West
True,True,False,True,False,True,True,False,South
True,True,False,True,False,True,True,False,South
True,True,False,True,False,True,True,False,South
True,True,True,True,False,True,True,False,South
True,True,True,True,False,True,True,False,South
True,True,True,True,False,True,True,False,South
True,True,True,True,False,True,True,False,South
True,True,True,True,False,False,True,False,South
True,True,True,True,False,False,True,False,East
False,True,True,True,False,False,True,False,East
False,True,True,True,False,False,True,False,East
False,True,True,True,False,False,True,False,East
False,True,False,True,False,False,True,False,East
True,True,False,True,True,False,True,False,South
True,True,False,True,True,False,True,False,South
True,False,True,True,True,False,True,False,South
False,False,True,True,True,False,True,False,East
True,False,True,True,True,False,True,False,East
True,False,True,True,True,False,True,False,East
True,False,True,True,True,False,True,False,East
True,False,True,True,True,False,False,False,East
True,True,True,True,True,False,False,False,North
True,True,True,True,True,False,False,False,North
