True,True,False,False,False,True,True,False,South
True,True,True,False,False,True,True,False,South
True,True,True,False,False,True,True,False,South
True,True,True,False,False,True,True,False,South
True,True,False,False,False,True,True,False,South
True,True,True,False,False,True,True,False,South
True,True,False,False,False,True,True,False,South
True,True,False,False,False,True,True,False,South
True,True,False,False,False,False,True,False,South
True,True,False,False,False,True,False,False,South
True,True,False,False,False,True,False,False,South
True,True,True,False,False,True,False,False,South
True,True,True,False,False,True,False,False,South
True,True,True,False,False,True,False,False,South
True,False,True,False,False,False,True,False,South
True,False,True,True,True,False,True,False,East
True,False,True,True,True,False,True,False,East
True,False,True,True,True,False,True,False,East
True,False,True,True,True,False,True,False,East
True,True,False,True,True,False,True,False,North
True,True,False,True,True,False,True,False,North
True,True,True,True,False,False,True,False,North
True,False,True,True,True,False,False,True,East
True,True,False,True,True,False,False,True,North
True,True,False,True,True,False,False,True,North
True,True,False,True,False,False,False,True,North
